OPENAI_API_KEY=your_openai_api_key
EMAIL_ADDRESS=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_IMAP=imap.gmail.com
GEMINI_API_KEY=your_gemini_api_key

#azure active directory B2C setup
#you need 2 app registrations, one for api and another for client
CLIENT_ID=your_app_id_of_client_registration
CLIENT_SECRET=your_client_secret
TENANT_ID=common
REDIRECT_URI=your_backend_url_to_listen_redirect
AUTHORITY=https://<your-tenant-name>.b2clogin.com/<your-tenant-name>.onmicrosoft.com/<user-flow-name>


DATABASE_URL=postgresql://<your_username>:<your_password>@localhost:5432/<db_name>
FLASK_APP_SECRET="your-super-secret-key"
